{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    
    // 1. FITUR KHUSUS (Prioritas Tertinggi)
    {
      "source": "/article/:slug",
      "destination": "/article.html?slug=:slug"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },

    // 2. HALAMAN WEBSITE (Didaftarkan manual agar tidak dianggap shortlink)
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/contact", "destination": "/contact.html" },

    // 3. SHORTLINK HANDLER (Catch-All Terakhir)
    // Regex ini artinya: "Tangkap semua URL, KECUALI yang berawalan assets, css, js, atau favicon"
    // URL yang lolos dari filter di atas akan masuk ke sini (redirect.html)
    {
      "source": "/:path((?!assets|css|js|favicon.ico|sw.js).*)",
      "destination": "/redirect.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    }
  ]
}